<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image - Drag and Drop</title>
        <meta charset="utf-8">
        <style>
            @font-face {
                src: url(fonts/04B_30__.TTF);
                font-family: Pixel;
            }

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: Pixel;
                background-color: black;
                color: white;
            }

            #root {
                border: 2px solid white;
            }

            h1 {
                max-width: 320px;
                text-align: center;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>Image Drag and Drop</h1>
        <canvas id="root"></canvas>
        <script type="module" src="src/index.js"></script>
    </body>
</html>